# microserviceTest

./: pom.xml
src/main/Java/: Application.java
src/main/Java/EnableCachingTest/: Book.java  CachingConfig.java  EnableCachingAnnotationExample.java
src/main/Java/com/controller/: TaskController.java
src/main/Java/com/controller/query/: QueryController.java  TaskController.java
src/main/Java/configure/: Swagger2Config.java
src/main/Java/runner/: Main.java
src/main/Java/test/: MyMethodClassService.java
src/main/Java/test/service/: CamelToUnderlineConvertUtil.java  PostConstructTest.java  User.java  UserLine.java
src/main/Java/test/service/beans/: ErpCustomerVo.java  ResponseVo.java
src/main/resources/: application-cus1.properties
src/test/java/: LoggerTest.java
